# springmvc-introduction

./: pom.xml
src/main/java/com/javalogbook/spring/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-root.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/javalogbook/spring/: AppTest.java
